{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://204.168.149.185/api/v1/:path*"
    },
    {
      "source": "/api/files/:path*",
      "destination": "http://204.168.149.185/api/files/:path*"
    }
  ]
}
